<resources>
    <string name="app_name">IsaacGO</string>
    <string name="dex">Isaadex</string>
    <string name="title_activity_monster_dex">MonsterDex</string>
    <string name="action_settings">Settings</string>
</resources>
