<resources>
    <string name="app_name">ContadorVidaMagic</string>
    <string name="action_settings">Settings</string>

    <string name="title_activity_easter_egg">EasterEgg</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
</resources>
